﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug-Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{871B5A90-103A-46A5-BBB9-07C02B9851D1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CardGames</RootNamespace>
    <ApplicationIcon>Resources\SwinGame.ico</ApplicationIcon>
    <AssemblyName>SnapGame</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseMSBuildEngine>False</UseMSBuildEngine>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Windows|x86' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="%SystemRoot%\Microsoft.NET\Framework\v4.0.30319\MsBuild.exe &quot;${ProjectDir}/${ProjectName}.csproj&quot; /target:CopyFiles /p:Configuration=Debug-Windows;Platform=x86;OutDir=&quot;${TargetDir}&quot;" workingdir="${ProjectDir}" externalConsole="True" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Mac|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="xbuild ${ProjectName}.csproj /target:CopyFiles" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Unix|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="xbuild ${ProjectName}.csproj /target:CopyFiles" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Compile Include="src\GameLogic\Card.cs" />
    <Compile Include="src\GameLogic\Deck.cs" />
    <Compile Include="src\GameLogic\Snap.cs" />
    <Compile Include="src\Shape.cs" />
    <Compile Include="src\SnapGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SwinGame">
      <HintPath>lib\SwinGame.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <MacLibraryFiles Include="lib\sdl13\libSGSDK.dylib" />
    <WinLibraryFiles Include="lib\win\jpeg.dll" />
    <WinLibraryFiles Include="lib\win\libfreetype-6.dll" />
    <WinLibraryFiles Include="lib\win\libogg-0.dll" />
    <WinLibraryFiles Include="lib\win\libpng12-0.dll" />
    <WinLibraryFiles Include="lib\win\libpng13.dll" />
    <WinLibraryFiles Include="lib\win\libtiff-3.dll" />
    <WinLibraryFiles Include="lib\win\libvorbis-0.dll" />
    <WinLibraryFiles Include="lib\win\libvorbisfile-3.dll" />
    <WinLibraryFiles Include="lib\win\mikmod.dll" />
    <WinLibraryFiles Include="lib\win\ogg.dll" />
    <WinLibraryFiles Include="lib\win\SDL.dll" />
    <WinLibraryFiles Include="lib\win\SDL_gfx.dll" />
    <WinLibraryFiles Include="lib\win\SDL_image.dll" />
    <WinLibraryFiles Include="lib\win\SDL_mixer.dll" />
    <WinLibraryFiles Include="lib\win\SDL_net.dll" />
    <WinLibraryFiles Include="lib\win\SDL_ttf.dll" />
    <WinLibraryFiles Include="lib\win\SGSDK.dll" />
    <WinLibraryFiles Include="lib\win\smpeg.dll" />
    <WinLibraryFiles Include="lib\win\swingame.rc" />
    <WinLibraryFiles Include="lib\win\zlib1.dll" />
    <None Include="packages.config" />
  </ItemGroup>
  <Target Name="CopyFiles">
    <Copy SourceFiles="@(MacLibraryFiles)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(WinLibraryFiles)" DestinationFolder="$(OutDir)" />
  </Target>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>